# vApus-agent

./: .gitignore  README  README.md
Bandwidth-tester/: build.xml
Bandwidth-tester/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Bandwidth-tester/nbproject/private/: private.xml
Bandwidth-tester/src/be/sizingservers/bandwidth/tester/: BandwidthTest.java
Maven impl test/vApus-agent/vApus-agent/: pom.xml
Maven impl test/vApus-agent/vApus-agent-archetype/: pom.xml
Maven impl test/vApus-agent/vApus-agent-archetype/src/main/java/: README  vApus-Agent README
Maven impl test/vApus-agent/vApus-agent-tester/: pom.xml
Maven impl test/vApus-agent/vApus-agent-util/: pom.xml
Maven impl test/vApus-agent/vApus-agent/src/main/java/be/sizingservers/vapus/agent/: Monitor.java
Maven impl test/vApus-agent/vApus-agent/src/test/java/be/sizingservers/vapus/agent/: AppTest.java
Maven impl test/vApus-wmi/src/main/java/be/sizingservers/vapus/wmi/agent/: PollWMIAndSend.java  WMIProxy.java
Maven impl test/vApus-wmi/src/main/resources/: WmiProxy.exp  vApus-agent.properties
Maven impl test/vApus-wmi/src/test/java/be/sizingservers/vapus/wmi/: AppTest.java
Maven impl/vApus-agent/vApus-agent/: pom.xml
Maven impl/vApus-agent/vApus-agent-archetype/: pom.xml
Maven impl/vApus-agent/vApus-agent-archetype/src/main/java/be/sizingservers/vapus/app/agent/: AppAgent.java  AppMonitor.java  AppServer.java
Maven impl/vApus-agent/vApus-agent-archetype/src/main/resources/: logging.properties  vApus-agent.properties
Maven impl/vApus-agent/vApus-agent-tester/: nbactions.xml  pom.xml
Maven impl/vApus-agent/vApus-agent-tester/src/main/java/be/sizingservers/vapus/agent/tester/: AgentTester.java
Maven impl/vApus-agent/vApus-agent-tester/src/test/java/be/sizingservers/vapus/agent/tester/: AppTest.java
Maven impl/vApus-agent/vApus-agent-util/: pom.xml
Maven impl/vApus-wmi/: pom.xml
Maven impl/vApus-wmi/src/main/java/be/sizingservers/vapus/wmi/agent/: WMIAgent.java  WMIMonitor.java  WMIServer.java
Maven impl/vApus-wmi/src/main/not-packaged_resources/: README.txt
daemon/: DAEMONREADME  config
vApus-agent/: build.xml
vApus-agent-tester/: build.xml
vApus-agent-tester/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
vApus-agent-tester/nbproject/private/: private.properties  private.xml
vApus-agent-tester/src/be/sizingservers/vapus/agent/tester/: AgentTester.java  Test.java
vApus-agent-util/: build.xml
vApus-agent-util/nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties
vApus-agent-util/nbproject/private/: private.properties  private.xml
vApus-agent-util/src/be/sizingservers/vapus/agent/util/: BandwidthTest.java  BashHelper.java  Combiner.java  CounterInfo.java  Directory.java  Entities.java  Entity.java  HostName.java  Path.java  PropertyHelper.java
vApus-agent/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
vApus-agent/nbproject/private/: private.properties  private.xml
vApus-agent/src/: README
vApus-agent/src/be/sizingservers/vapus/agent/: Agent.java  Monitor.java  Properties.java  Server.java  ShutdownThread.java
