#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Copyright 2014 (c) Sizing Servers Lab
${symbol_pound} University College of West-Flanders, Department GKG
${symbol_pound}
${symbol_pound} Author(s):
${symbol_pound} 	Dieter Vandroemme

${symbol_pound} Execute locate logging.properties for example (default properties in jdk).

handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

${symbol_pound} Global logging level.
.level= SEVERE

${symbol_pound} Outputs in the apps dir. u% == unique number.
java.util.logging.FileHandler.pattern = vApus-agent%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1

${symbol_pound} Other formatters, like XMLFormatter, are possible. This outputs to flat file.
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter