#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Copyright 2014 (c) Sizing Servers Lab
${symbol_pound} University College of West-Flanders, Department GKG
${symbol_pound}
${symbol_pound} Author(s):
${symbol_pound} 	Dieter Vandroemme

${symbol_pound} None of following properties can be ommited.

${symbol_pound} The name of the monitor.
name=vApus-agent

${symbol_pound} The version of this monitor.
version=1.0

copyright=Copyright 2014 (c) Sizing Servers Lab${symbol_escape}nUniversity College of West-Flanders, Department GKG

${symbol_pound} The port the server will listen at.
defaultPort=5556

${symbol_pound} The interval that counters are sent to the client in milliseconds.
sendCountersInterval=1000

${symbol_pound} Can be . or , depending on for example the locale. This is purely for parsing decimal values client-side.
decimalSeparator=.